# playwright-tests

./: .gitignore  pom.xml  readme.md
src/main/java/pages/: BasePage.java  HomePage.java  SamplePage.java
src/main/java/utils/configReader/: ConfigManager.java
src/main/java/utils/listeners/: CustomEventListener.java
src/main/java/utils/mail/: MailSender.java
src/main/java/utils/networkManipulation/: NetworkThrottleManager.java  OfflineSimulation.java
src/main/java/utils/pageFactory/: BrowserTypeEnum.java  PlaywrightFactory.java
src/main/resources/: config.properties  logback.xml
src/main/resources/networkData/: network.csv  network.properties
src/test/java/hooks/: CucumberHooks.java
src/test/java/runners/: DryRunner.java  TestRunner.java
src/test/java/stepdefinitions/: BaseTests.java  GoogleSteps.java  LoginSteps.java  SampleSteps.java
src/test/java/utils/: SmartLocator.java
src/test/resources/features/: ExamplePageSmartLocator.feature  google.feature  invalidLogin.feature  login3.feature
src/test/resources/locators/: homepage.json
