browserType=CHROMIUM
useBrowserTypeDistribution=true
maximumBrowser=4
baseUrl=https://example.com
headless=false
timeout=30
throttleNetwork=true
takeScreenShot=true
recordVideo=true
mailReport=true


#Not:
#
#Eger runner üzerinden ko?acaksan ve chromium istiyorsan useBrowserTypeDistribution de?erini false yap. Çünkü thread id ye göre taray?c? olu?uyor.

